<html>

<head>
  
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  
  display: flex;
  flex-flow:column wrap;
  align-items: center;
  justify-content: center;
  
}
.form {
  /* position: flex; */
  opacity: 0.95;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 5%;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  text-align: center;
  align-items: center;
  justify-content: center;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
#register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {

  background-image: url("../../images/napoleon.jpg");
  background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center;  
    opacity: 0.90;
  /* background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;   */   
}

#login-form{
    transition: all 0.3s ease;
    -webkit-transition: all .3s ease;
}
#registration-form{
  transition: all 0.3 ease;
  -webkit-transition: all .3s ease;
}
    </style>
    <title>Diplomacy</title>
</head>

<body>
  <div class="login-page">

    <img style="margin: 3%;" src="../../images/diplomacy_logo.png" />
    <div class="form" id>
      <form id="register-form">
        <input type="text" placeholder="username" name = "username-create"/>
        <p class="message" style="display: none"></p>
        <input type="password" placeholder="password" name = "password-create"/>
        <input type="password" placeholder="re-password" name = "password-enter"/>
        <input type="text" placeholder="email address" />
        <button type = "submit">create</button>
        <p class="message">Already registered? <a href="#" id="backSign">Sign In</a></p>
        <p class = "message" id = "passwordDo"></p>
      </form>

      <form id="login-form">
        <input type="text" placeholder="username" name = "username"/>
        <input type="password" placeholder="password" name = "password"/>
        <button type = "submit">login</button>
        <p class="message">Not registered? <a id="createNew" href="#">Create an account</a></p>
        <p id = "found" class = "message"></p>
      </form>
    </div>
  </div>
</body>

<script src="../js/firebase.js"></script>
<script src = "../js/index.js">
  
</script>

</html>